# 🚁 Gitea Runner Dockerfile Simplifié pour VIRIDA
FROM ubuntu:22.04

# Métadonnées
LABEL maintainer="VIRIDA Team"
LABEL description="Gitea Runner simplifié pour VIRIDA"

# Variables d'environnement
ENV DEBIAN_FRONTEND=noninteractive
ENV GITEA_RUNNER_VERSION=0.3.0

# Installation des dépendances de base
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Installation de Gitea Runner
RUN wget https://gitea.com/gitea/act_runner/releases/download/v${GITEA_RUNNER_VERSION}/act_runner-${GITEA_RUNNER_VERSION}-linux-amd64.tar.gz \
    && tar -xzf act_runner-${GITEA_RUNNER_VERSION}-linux-amd64.tar.gz \
    && mv act_runner /usr/local/bin/ \
    && chmod +x /usr/local/bin/act_runner \
    && rm act_runner-${GITEA_RUNNER_VERSION}-linux-amd64.tar.gz

# Création du répertoire de travail
WORKDIR /workspace

# Script de démarrage simple
RUN echo '#!/bin/bash\n\
echo "🚁 Démarrage Gitea Runner..."\n\
echo "Instance: $GITEA_INSTANCE_URL"\n\
echo "Runner: $RUNNER_NAME"\n\
echo "Labels: $RUNNER_LABELS"\n\
\n\
# Enregistrement du runner\n\
act_runner register \\\n\
  --instance "$GITEA_INSTANCE_URL" \\\n\
  --token "$GITEA_TOKEN" \\\n\
  --name "$RUNNER_NAME" \\\n\
  --labels "$RUNNER_LABELS" \\\n\
  --workdir "/workspace" \\\n\
  --no-interactive\n\
\n\
# Démarrage du daemon\n\
act_runner daemon --workdir "/workspace"\n\
' > /start.sh && chmod +x /start.sh

# Point d'entrée
ENTRYPOINT ["/start.sh"]
