# 🤖 VIRIDA AI/ML Prediction Engine - Clever Cloud
FROM crkdocker1/virida-ai-prediction:v1.0.0

# Métadonnées Clever Cloud
LABEL clevercloud.region="par"
LABEL clevercloud.app="virida-ai-prediction"

# Exposition du port (Clever Cloud utilise le port 8080)
EXPOSE 8080

# Health check pour Clever Cloud
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Le service démarre sur le port 8000, on le garde tel quel
# Clever Cloud redirigera automatiquement le port 8080 vers 8000
