# 🎨 VIRIDA 3D Visualizer - Clever Cloud
FROM crkdocker1/virida-3d-visualizer:v1.0.0

# Métadonnées Clever Cloud
LABEL clevercloud.region="par"
LABEL clevercloud.app="virida-3d-visualizer"

# Exposition du port (Clever Cloud utilise le port 8080)
EXPOSE 8080

# Health check pour Clever Cloud
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Le service démarre déjà sur le port 3000, on le garde tel quel
# Clever Cloud redirigera automatiquement le port 8080 vers 3000
