# 🚁 Gitea Runner Dockerfile Simplifié pour VIRIDA
FROM ubuntu:22.04

# Métadonnées
LABEL maintainer="VIRIDA Team"
LABEL description="Gitea Runner simplifié pour VIRIDA"

# Variables d'environnement
ENV DEBIAN_FRONTEND=noninteractive
ENV GITEA_RUNNER_VERSION=0.2.13
ENV RUNNER_WORK_DIR="/tmp/act_runner/workspace"

# Installation des dépendances de base
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Installation de Gitea Runner
# NOTE: l'asset de release est un binaire direct (pas un .tar.gz)
RUN set -eux; \
    url="https://gitea.com/gitea/act_runner/releases/download/v${GITEA_RUNNER_VERSION}/act_runner-${GITEA_RUNNER_VERSION}-linux-amd64"; \
    curl -fsSL "$url" -o /usr/local/bin/act_runner; \
    chmod +x /usr/local/bin/act_runner; \
    /usr/local/bin/act_runner --version || true

# Répertoire de travail (pour les fichiers du runner)
WORKDIR /opt/gitea-runner

# Script de démarrage simple
RUN echo '#!/bin/bash\n\
echo "🚁 Démarrage Gitea Runner..."\n\
echo "Instance: $GITEA_INSTANCE_URL"\n\
echo "Runner: $RUNNER_NAME"\n\
echo "Labels: $RUNNER_LABELS"\n\
WORKDIR="${RUNNER_WORK_DIR:-/tmp/act_runner/workspace}"\n\
echo "Workdir: $WORKDIR"\n\
\n\
# Créer le répertoire de travail (doit être writable)\n\
mkdir -p "$WORKDIR"\n\
\n\
# Enregistrement du runner\n\
act_runner register \\\n\
  --instance "$GITEA_INSTANCE_URL" \\\n\
  --token "$GITEA_TOKEN" \\\n\
  --name "$RUNNER_NAME" \\\n\
  --labels "$RUNNER_LABELS" \\\n\
  --workdir "$WORKDIR" \\\n\
  --no-interactive\n\
\n\
# Démarrage du daemon\n\
act_runner daemon --workdir "$WORKDIR"\n\
' > /start.sh && chmod +x /start.sh

# Point d'entrée
ENTRYPOINT ["/start.sh"]
