# 🚀 VIRIDA Backend API Gateway - Dockerfile Simple
FROM nginx:alpine

# Installation des outils de base
RUN apk add --no-cache curl

# Création des répertoires
RUN mkdir -p /app /app/config /app/api

# Copie de la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Création des endpoints de santé et API
RUN echo '{"status":"healthy","service":"backend-api-gateway","version":"1.0.0"}' > /app/health.json
RUN echo '{"status":"ready","service":"backend-api-gateway","version":"1.0.0"}' > /app/ready.json
RUN echo '{"status":"ok","service":"backend-api-gateway","version":"1.0.0"}' > /app/metrics.json

# Création d'une API simple
RUN echo '{"message":"VIRIDA API Gateway","version":"1.0.0","endpoints":["/api/users","/api/data","/api/ai"]}' > /app/api/info.json

# Configuration des permissions
RUN chown -R nginx:nginx /app

# Exposition du port
EXPOSE 8080

# Script de démarrage
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Démarrage
CMD ["/start.sh"]
