# 🚀 VIRIDA Frontend 3D Visualizer - Dockerfile Simple
FROM nginx:alpine

# Installation des outils de base
RUN apk add --no-cache curl

# Création des répertoires
RUN mkdir -p /app /app/config

# Copie de la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Création des endpoints de santé
RUN echo '{"status":"healthy","service":"frontend-3d-visualizer","version":"1.0.0"}' > /app/health.json
RUN echo '{"status":"ready","service":"frontend-3d-visualizer","version":"1.0.0"}' > /app/ready.json
RUN echo '{"status":"ok","service":"frontend-3d-visualizer","version":"1.0.0"}' > /app/metrics.json

# Configuration des permissions
RUN chown -R nginx:nginx /app

# Exposition du port
EXPOSE 3000

# Script de démarrage
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Démarrage
CMD ["/start.sh"]

