[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
admin_password = admin

[database]
type = sqlite3
path = grafana.db

[users]
allow_sign_up = true
auto_assign_org = true
auto_assign_org_role = Editor

[log]
mode = console
level = info

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
