[server]
http_port = 8080
root_url = %(protocol)s://%(domain)s:%(http_port)s/
http_addr = 0.0.0.0

[security]
admin_password = admin

[database]
type = sqlite3
path = data/grafana.db

[users]
allow_sign_up = true
auto_assign_org = true
auto_assign_org_role = Editor

[log]
mode = console
level = info

[paths]
data = data
logs = logs
plugins = plugins
provisioning = provisioning
